# RESOLVE_PATRIMONIO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/: IntroducaoActivity.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/API/: APIResolve.java  ResolvePatrimonio.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Activity/: CadastroBem.java  Configuracao.java  ConsultaBem.java  ExportacaoBem.java  Listagem_Item.java  Listagem_Item_Consulta.java  Listagem_Item_Exportados.java  MainActivity.java  Sicronizacao_Organizacao.java  SobreActivity.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Activity/Introducao/: CadastroUsuarioActivity.java  CadastroUsuarioActivityTeste.java  (+3 more)
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Adapter/: AdapterBem.java  AdapterBemConsulta.java  AdapterBemExportados.java  AdapterCentroCusto.java  AdapterExportacao.java  AdapterLocalizacao.java  AdapterPrincipal.java  AdapterResponsavel.java  AdapterSecretaria.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Helper/: Base64Custom.java  IFNULL.java  Permissao.java  RecyclerItemClickListener.java  RetrofitConfig.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Model/: Bem.java  CentroCusto.java  CentroCustoLocalResponsavel.java  Configuracoes.java  EstadoConservacao.java  Fabricante.java  Item.java  Localizacao.java  PermissaoExportar.java  Responsavel.java  Secretaria.java  TipoTombo.java  Usuario.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/activity/: CadastroBem.java  ConsultaBem.java  ExportacaoBem.java  Listagem_Item.java  Listagem_Item_Consulta.java  Listagem_Item_Exportados.java  MainActivity.java  SobreActivity.java
app/src/main/res/drawable/: ic_cadeado_24dp.xml  ic_camera_24dp.xml  ic_codigo_24dp.xml  ic_deleta_24dp.xml  ic_item_24dp.xml  ic_nav_consulta_24dp.xml  ic_nav_email_24dp.xml  ic_nav_exportacao_24dp.xml  ic_nav_inicio_24dp.xml  ic_nav_organizacao_24dp.xml  ic_nav_sicronizacao_24dp.xml  ic_nav_tombamento_24dp.xml  ic_notificacao_24dp.xml  ic_pessoa_24dp.xml  ic_selecao_24dp.xml
app/src/main/res/drawable-v24/: ic_nav_exportacao2_24dp.xml
app/src/main/res/layout/: activity_centro_custo.xml  activity_configuracao.xml  activity_consulta_bem.xml  activity_exportacao_bem.xml  activity_localizacao.xml  activity_mapa_localizacao.xml  activity_responsavel.xml  activity_secretaria.xml  activity_sicronizacao__organizacao.xml  activity_sobre.xml  app_bar_main.xml  cadastro_bem.xml  cardview_bem.xml  cardview_centrocusto.xml  cardview_centrocusto_expansivel.xml  cardview_localizacao.xml  cardview_localizacao_expansivel.xml  cardview_principal.xml  cardview_responsavel.xml  cardview_responsavel_expansivel.xml  cardview_secretaria.xml  cardview_secretaria_expansivel.xml  content_configuracao.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro_login.xml  intro_cadastro_usuario.xml  intro_login.xml  listagem_item.xml  listagem_item_consulta.xml  listagem_item_exportados.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_exportacao.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/resolve/gustavobrunoromeira/resolve_patrimonio/: ExampleUnitTest.java
(+50 files in other folders)
