apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.resolve.gustavobrunoromeira.resolve_patrimonio"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Implentação Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    //Implementação do FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //Implementação da Intros
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    //Implementacao do RecycleView e CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Implementação da Mascara de Numero
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //Implementacao Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Implementacao Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Implementação do RecycleView Decoration
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.0.1'

    //Implementação da Pagina de Contatos e Sobre
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //Implementação do CardView Expsansivel
    implementation 'com.alespero:expandable-cardview:0.8'

    //Implementação da Power Image Compress (Trabalha com Imagem)
    implementation 'br.com.powerapps.image.compress:power-image-compress:0.2.0'

    //Implementação da Picasso (Trabalha com Imagem Web)
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Implementação da Gson(Obejto para SharedPreferences)
    implementation 'com.google.code.gson:gson:2.8.5'

    //Implementação da Barra de Progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Implementação do Codigo de Barras
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    //Implmenentação da Imagem Circula do NavigateDrawer
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Implmenentação da Mascara de Moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
