<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo">

    <include
        android:id="@+id/toolbarID"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btConsultaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Secretaria !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Secretaria" />

        <Spinner
            android:id="@+id/sp_SecretariaID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/PlaquetaID"
            android:nextFocusDown="@+id/sp_CentroCustoID"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- CentroCusto !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Centro Custos/Departamentos" />

        <Spinner
            android:id="@+id/sp_CentroCustoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Localizacao !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Localização" />

        <Spinner
            android:id="@+id/sp_LocalizacaoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Responsavel !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Responsavel" />

        <Spinner
            android:id="@+id/sp_ResponsavelID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Item !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Item" />

        <Spinner
            android:id="@+id/sp_ItemID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Fabricante !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Fabricante" />

        <Spinner
            android:id="@+id/sp_FabricanteID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Estado Conservacao !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Estado de Conservação" />

        <Spinner
            android:id="@+id/sp_ConservacaoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Tipo Tombo !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Tipo Tombo" />

        <Spinner
            android:id="@+id/sp_TomboID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btConsultaID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/FloatingAction"
        android:text="Consulta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>