<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Plaqueta !-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/PlaquetaID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Plaqueta"
                android:inputType="number"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:nextFocusDown="@+id/sp_SecretariaID"/>

        </android.support.design.widget.TextInputLayout>

        <!-- Secretaria !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Secretaria" />
        <Spinner
            android:id="@+id/sp_SecretariaID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusUp = "@+id/PlaquetaID"
            android:nextFocusDown="@+id/sp_CentroCustoID"/>

        <!-- CentroCusto !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Centro Custo" />
        <Spinner
            android:id="@+id/sp_CentroCustoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Localizacao !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Localização" />
        <Spinner
            android:id="@+id/sp_LocalizacaoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Responsavel !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Responsavel" />
        <Spinner
            android:id="@+id/sp_ResponsavelID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Item !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Item" />
        <Spinner
            android:id="@+id/sp_ItemID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Especificação !-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/EspecificacaoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:hint="Especificação" />
        </android.support.design.widget.TextInputLayout>

        <!-- Fabricante !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Fabricante" />
        <Spinner
            android:id="@+id/sp_FabricanteID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Valor
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ValorID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:hint="R$ 0,00"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout> !-->

        <!-- Valor !-->
        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/ValorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:hint="R$ 0,00"
            android:inputType="numberDecimal"/>

        <!-- Estado Conservacao !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Estado Conservacao" />
        <Spinner
            android:id="@+id/sp_ConservacaoID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Tipo Tombo !-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Tipo Tombo" />
        <Spinner
            android:id="@+id/sp_TomboID"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Observacao !-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ObservacaoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:hint="Observação" />
        </android.support.design.widget.TextInputLayout>

        <!-- Fotos !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_Foto1ID"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:onClick="Foto1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_Foto2ID"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_Foto2ID"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:onClick="Foto2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_Foto1ID"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_confirma_24dp"
            app:backgroundTint="@color/FloatingAction"
            app:fabSize="normal" />

    </LinearLayout>

</ScrollView>